# meal-service

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/kashtanov/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ru/kashtanov/api_gateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yaml
mail-service/: docker-compose.yaml  pom.xml
mail-service/src/main/java/ru/kashtanov/mail_service/: MailServiceApplication.java
mail-service/src/main/java/ru/kashtanov/mail_service/model/: Order.java
mail-service/src/main/resources/: application.yaml
notification-service/: docker-compose.yaml  pom.xml
notification-service/src/main/resources/: application.yaml
order-service/: docker-compose.yaml  pom.xml
order-service/src/main/java/ru/kashtanov/order_service/controller/: OrderController.java
order-service/src/main/java/ru/kashtanov/order_service/dto/: OrderRequestDto.java  ProductResponseDto.java
order-service/src/main/java/ru/kashtanov/order_service/event/: OrderEvent.java
order-service/src/main/java/ru/kashtanov/order_service/model/: Coffee.java  Order.java  Product.java
order-service/src/main/java/ru/kashtanov/order_service/repository/: OrderRepository.java
order-service/src/main/java/ru/kashtanov/order_service/service/: OrderService.java
order-service/src/main/resources/: application.yaml
product-service/: docker-compose.yaml  pom.xml
product-service/src/main/resources/: application.yaml
(+14 files in other folders)
