eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.application.name = api-gateway

## Product Service Root
spring.cloud.gateway.mvc.routes[0].id = product-service
spring.cloud.gateway.mvc.routes[0].uri =http://localhost:8087
spring.cloud.gateway.mvc.routes[0].predicates[0] =Path=/api/v1/product_scope/**

## Order Service Root
spring.cloud.gateway.mvc.routes[1].id = order-service
spring.cloud.gateway.mvc.routes[1].uri =http://localhost:8086
spring.cloud.gateway.mvc.routes[1].predicates[0] =Path=/api/v1/order_scope/**

## Mail Service Root
spring.cloud.gateway.mvc.routes[2].id = mail-service
spring.cloud.gateway.mvc.routes[2].uri =http://localhost:8085
spring.cloud.gateway.mvc.routes[2].predicates[0] =Path=/api/v1/mail_scope/**
